<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4915cfe4a425478094923a53d61dbcc7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Movie" Width="1.5" PointX="7.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model.UploadedPosters" Width="1.5" PointX="11.125" PointY="3.875" />
        <AssociationConnector Association="Model.MovieUploadedPosters" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="7.75" PointY="5.5" />
        <AssociationConnector Association="Model.MoviePerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>